<!DOCTYPE HTML>
<html lang = en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/sqrt73.png">
        <title> 8.5440037453175311... </title>
        <style>

        </style>
    </head>
    <body>
        <h2>
            Hi! I'm sqrt(73). This is my current website that is under development.
        </h2>
        <h2>
            If I manage to learn HTML/CSS quicly enough, I hope to just play around and make this website my own.
        </h2>
        <h2>
            For now, here's a weird button:
        </h2>
        <noscript>ENABLE JAVASCRIPT AAAAA</noscript>
        <h1 onclick="this.innerText='Ouch'; this.style.color='Red'">Button</h1>
        <script>
            document.getElementsByTagName('h1')[0].onmouseover = function () {
            this.innerText= 'Button' ; this.style.color='Blue'}
        </script>
        <script src="javascript/script.js"></script>
    </body>
</html>